Procurement/MainWindow.xaml

<Window x:Class="Procurement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1000" Width="1100" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Procurement;component/Images/Procurement.ico">
    <Grid Height="1000" Width="1100">
        <Grid.Background>
              <ImageBrush ImageSource="/Procurement;component/Images/mainscreen.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="228" />
            <RowDefinition Height="622"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        <Grid Width="1000" Visibility="Hidden" x:Name="Buttons" Margin="52,2,48,620" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="173"/>
                <RowDefinition Height="55*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="129"/>
                <ColumnDefinition Width="129"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Width="120" HorizontalAlignment="Left" Command="{Binding MenuButtonCommand}" CommandParameter="StashView" Margin="0,4">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_stash.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_select_stash.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Width="120" Height="42" HorizontalAlignment="Left" Command="{Binding MenuButtonCommand}" CommandParameter="Inventory">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_inventory.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_select_inventory.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="3" Grid.Row="1" Width="120" Height="42" HorizontalAlignment="Left" Command="{Binding MenuButtonCommand}" CommandParameter="Trading">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_trading.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_selected_trading.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="4" Grid.Row="1" Width="120" Height="42" HorizontalAlignment="Left" Command="{Binding MenuButtonCommand}" CommandParameter="Settings">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_settings.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_selected_settings.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="5" Grid.Row="1" Width="120" Height="42" HorizontalAlignment="Left" Command="{Binding MenuButtonCommand}" CommandParameter="About">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_about.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_selected_about.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Grid.Column="6" Grid.Row="1" Width="120" Height="42" HorizontalAlignment="Left" Command="{Binding MenuButtonCommand}" CommandParameter="Exit">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_exit.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Procurement;component/Images/buttons/btn_selected_exit.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True" Height="630" Width="1012" x:Name="MainRegion">
            
        </Grid>        
    </Grid>
</Window>
