Procurement/Controls/ForumTemplate.xaml

<UserControl x:Class="Procurement.Controls.ForumTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="950">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Add Category" Style="{Binding}" Width="120" Height="20" HorizontalAlignment="Left"/>
            <DataGrid Width="500" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Width="150" Binding="{Binding Category}" />
                    <DataGridTextColumn Header="Filters" IsReadOnly="True" Width="450" Binding="{Binding Filters}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Add Filter" Grid.Row="0" Style="{Binding}" Width="120" Height="20" HorizontalAlignment="Left"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Filters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Keyword}" ToolTip="{Binding Help}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
