Procurement/Controls/RecipeResults.xaml

<UserControl x:Class="Procurement.Controls.RecipeResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Procurement.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <v:TabIDToStashControlFiltered x:Key="tc" />
        <v:ItemDisplayConverter x:Key="idc" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Black" BorderBrush="#FFAB9066" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Key}" FontWeight="Bold" FontSize="18" Grid.Row="0" Foreground="#FFAB9066"/>
                            <ItemsControl ItemsSource="{Binding Value}" Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Black" BorderBrush="#FFAB9066" BorderThickness="1">
                                            <Expander IsExpanded="True">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Match Percentage" FontWeight="Bold" FontSize="18" Grid.Row="0" Grid.Column="0" Foreground="#FFAB9066"/>
                                                <Label Content="{Binding PercentMatch}" FontWeight="Bold" FontSize="18" Grid.Row="0" Grid.Column="1" Foreground="#FFAB9066"/>
                                                <ItemsControl ItemsSource="{Binding MatchedItems}" Grid.Row="1" Grid.Column="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                    <Label Content="{Binding TypeLine}" Foreground="#FFAB9066" ToolTip="{Binding ., Converter={StaticResource tc}}" />
                                                                    <ContentControl Content="{Binding ., Converter={StaticResource idc}}" />
                                                                </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <ItemsControl ItemsSource="{Binding Missing}" Grid.Row="1" Grid.Column="1">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Label Content="{Binding }" Foreground="#FFAB9066" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                            </Expander>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
